{
  "name": "ewpfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "electron": "^2.0.3",
    "electron-rebuild": "^1.7.3",
    "fetch": "^1.1.0",
    "request": "^2.87.0",
    "wallpaper": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "author": "lashj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme"
}
